<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Interior Design Web Site</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">          
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="https://www.freecodecamp.com/sreysros">Leak Sreysros</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>            
        </div>      
    </nav>
<a name="about"></a>
<header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Infinito Web Design Studio</h1>
                <hr>
                <p>Where Awesomeness is Brought To Life</p>
              <ul class="list-inline intro-social-buttons">
                <li>
              <a href="https://www.facebook.com/sreysros.leak.5" class="btn btn-default btn-lg"><i class="fa fa-facebook-official"></i><span class="network-name"> Facebook</span></a></li>
              <li><a href="https://github.com/sreysros" class="btn btn-default btn-lg"><i class="fa fa-github"></i><span class="network-name"> Github</span></a></li>
              <li><a href="https://www.linkedin.com/in/sreysrosleak?trk=nav_responsive_tab_profile_pic" class="btn btn-default btn-lg"><i class="fa fa-linkedin"></i><span class="network-name"> Linkedin</span></a></li>
              <li><a href="https://www.freecodecamp.com/sreysros" class="btn btn-default btn-lg"><img src="https://cdn.rawgit.com/Deftwun/e3756a8b518cbb354425/raw/6584db8babd6cbc4ecb35ed36f0d184a506b979e/free-code-camp-logo.svg" style="width:30px;height:30px;"><span class="network-name"> Free Code Camp</span></a></li>
              </ul>
            </div>
        </div>
    </header>
<div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h1 class="section-heading">Infinito Web Design Studio</h1>
                    <p class="lead" style="color:black;text-shadow:white;font-weight:bold">I am a self taught by many online tutorial and finally I found free code camp and I try to study to become a developer so I can create web and software for user and for change their living and works with modern technology.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  <br><br><br><br>
                    <img class="img-responsive img-circle" src="https://lh5.googleusercontent.com/-2cklFCKYvb4/AAAAAAAAAAI/AAAAAAAAAJ8/7ts49ahAUMQ/photo.jpg" alt="" style="width:304px;height:236px">
                </div>
            </div>
        </div>     

    </div>
<a  name="portfolio"></a>
<div class="portfolio">
  <h1 class="text-center">Awesomeness Portfolio</h1>
  <h3 class="text-center" style="color:black">Below you'll find some of my recent work.</h3>
  <div class="containter-fluid">
    <div class="row no-gutter">
       <div class="col-lg-4 col-sm-6">
      <a href="#" class="portfolio-box">
                        <img src="" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    
                                </div>
                            </div>
                        </div>
                    </a>
      </div>
         <div class="col-lg-4 col-sm-6">
      <a href="http://codepen.io/sreysros/full/RaGPjb/" class="portfolio-box" target="_blank">
                        <img src="http://www.devata.org/dat-devata/uploads/2009/11/005B-Angkor-Wat.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Free Code Camp
                                </div>
                                <div class="project-name">
                                    Front End Development
                                </div>
                            </div>
                        </div>
                    </a>
      </div>      
           <div class="col-lg-4 col-sm-6">
      <a href="#" class="portfolio-box">
                        <img src="" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    
                                </div>
                            </div>
                        </div>
                    </a>
      </div> 
             <div class="col-lg-4 col-sm-6">
      <a href="#" class="portfolio-box">
                        <img src="" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    
                                </div>
                            </div>
                        </div>
                    </a>
      </div>      
               <div class="col-lg-4 col-sm-6">
      <a href="#" class="portfolio-box">
                        <img src="" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    
                                </div>
                            </div>
                        </div>
                    </a>
      </div>      
                 <div class="col-lg-4 col-sm-6">
      <a href="#" class="portfolio-box">
                        <img src="" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    
                                </div>
                            </div>
                        </div>
                    </a>
      </div>      
    </div>
  </div>
</div>
<a  name="contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Connect with infinito Web Design Studio:</h3>
                  <h4>leak.sreysros@gmail.com</h4>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://www.facebook.com/sreysros.leak.5" class="btn btn-default btn-lg"><i class="fa fa-facebook-official"></i> <span class="network-name"> Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/sreysros" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name"> Github</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/sreysrosleak?trk=nav_responsive_tab_profile_pic" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name"> Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
<footer>
  <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Interior Design For Free Code Camp. All Rights Reserved</p>
                </div>
            </div>
        </div>
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    
    
    
    
  </body>
</html>
