hr {
  border-color: #f05f40;
  border-width: 3px;
  max-width: 50px;
}
header{
  position:relative;
  max-width:100%;
  height:auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size:cover;
  -o-background-size: cover;
  background-position:center;  
  background-image:url('http://3.bp.blogspot.com/-oTApwHgvQuU/ULb_n7uh9KI/AAAAAAAAA0s/cFeg-IUaBkc/s1600/Interior+Design+fresh+HD+Wallpaper+II.jpg');
  text-align: center;
  
}
h1{
  font-size:70px;
  color: white;
  text-shadow:2px 2px black;
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
header .header-content .header-content-inner h1 {
  font-weight: 1000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}
header .header-content .header-content-inner hr {
  margin: 30px auto;
}
header .header-content .header-content-inner p {
  font-weight: 700;
  color: white;
  font-size:30px;
  text-shadow:2px 2px black;  
  margin-bottom: 50px;
}
.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
.about{
  position:relative;
}
.content-section-a {
  width:100%;
  height:900%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size:cover;
  -o-background-size: cover;
    padding: 50px 0;
  background-image:url('http://www.homeandfamily.xyz/wp-content/uploads/2015/12/furniture-and-interior-design-Owpf.jpg');  
}
.portfolio{
  width:100%;
  height:900px;
  padding-top:50px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size:cover;
  -o-background-size: cover;
  background-image:url('https://wallpaperscraft.com/image/computer_keyboard_mouse_laptop_mac_apple_66734_3840x2160.jpg');
}
.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(240, 95, 64, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
.banner {
    padding: 100px 0;
  width:100%;
  height:900px;
    color: #f8f8f8;
    background: url('https://www.planwallpaper.com/static/images/i-should-buy-a-boat.jpg') no-repeat center center;
    background-size: cover;
}

.banner h3 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h3 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }
  .banner h4{
    color:black;
  }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}
footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}


